import About from './About.jsx';
import Navbar from './Components/Navbar.jsx';
import TextForm2 from './TextForm2.jsx';
import { useState } from 'react';
import Alert from './Alert.jsx';
import Practice from './Practice.jsx';

function App() {
  // State for Dark Mode
  const [mode, setMode] = useState('light'); // Light or Dark Mode
  const [style, setStyle] = useState({
    color: 'black',
    backgroundColor: 'white',
  });

  // Toggle Dark Mode
  const toggleMode = () => {
    if (mode === 'light') {
      setMode('dark');
      setStyle({
        color: 'white',
        backgroundColor: 'black',
      });
    } else {
      setMode('light');
      setStyle({
        color: 'black',
        backgroundColor: 'white',
      });
    }
  };

  return (
    <>
      <Navbar mode={mode} toggleMode={toggleMode} text={mode === 'light' ? 'Enable Dark Mode' : 'Disable Dark Mode'} />
      <Alert alert={"This is an Alert"}/>
      <Practice/>
      {/* <div className="container my-5">
        <TextForm2 heading="Enter any text to change" mode={mode} />
      </div>
      <About
        writing={mode === 'light' ? 'Enable Dark Mode' : 'Enable Light Mode'}
        style={style}
        ToggleMode={toggleMode}
      /> */}
    </>
  );
}

export default App;



function Navbar(props){
  return(
    <>
    <nav className={`navbar navbar-expand-lg bg-${props.mode} navbar-${props.mode}`}>
  <div className="container-fluid">
    <a className="navbar-brand" href="#">Navbar</a>
    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span className="navbar-toggler-icon"></span>
    </button>
    <div className="collapse navbar-collapse" id="navbarSupportedContent">
      <ul className="navbar-nav me-auto mb-2 mb-lg-0">
        <li className="nav-item">
          <a className="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li className="nav-item">
          <a className="nav-link" href="#">Link</a>
        </li>
        <li className="nav-item dropdown">
          <a className="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul className="dropdown-menu">
            <li><a className="dropdown-item" href="#">Action</a></li>
            <li><a className="dropdown-item" href="#">Another action</a></li>
            <li><hr className="dropdown-divider"/></li>
            <li><a className="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li className="nav-item">
          <a className="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <div className="form-check form-switch">
  <input className="form-check-input"onClick={props.toggleMode} type="checkbox" role="switch" id="flexSwitchCheckDefault"/>
  <label className={`form-check-label text-${props.mode==="light"?"dark":"light"}`} htmlFor="flexSwitchCheckDefault">{props.text}</label>
</div>
    </div>
  </div>
</nav>
    </>
  )
}
export default Navbar
